Sign on URL:
http://login.uab.pt/auth/saml

Issuer:
https://login.uab.pt

Public certificate:
-----BEGIN CERTIFICATE-----
MIIEUDCCAzigAwIBAgIFAKUNdEYwDQYJKoZIhvcNAQELBQAwfjEYMBYGCSqGSIb3
DQEJARMJaXRAYW1hLnB0MQswCQYDVQQGEwJQVDEPMA0GA1UEBxMGTGlzYm9hMQww
CgYDVQQKEwNBTUExCzAJBgNVBAsTAklUMSkwJwYDVQQDEyBzYW1sLnByZXByb2Qu
YXV0ZW50aWNhY2FvLmdvdi5wdDAeFw0yMzAyMTAwOTM1NThaFw0yNjAyMDkwOTM1
NThaMFUxCzAJBgNVBAYTAlBUMREwDwYDVQQIDAhQb3J0dWdhbDEcMBoGA1UECgwT
VW5pdmVyc2lkYWRlIEFiZXJ0YTEVMBMGA1UEAwwMbG9naW4udWFiLnB0MIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtnKQA07Jmd3EVSxCM5YNiMwPgHTK
laV0pdpzu/ei/uu72g4c8ZAc6wP7KzvGuAQiYZEsXelzWCLiDIWRSXN99Jwwor0X
eMZTbHOCGQLWsy6UknsX2NpThYCC8h3p1ngpE2BFaQ/WC9HN5JscPxEP/jA+gCxS
ZyOlPuI7qWbQDPo/trZ5qmQLUL9HCSHg+fXnu0LZ5amQB50T1CQ4OS5xxTOy8Gv/
PJcptM2sEnC8MMOZfQn8W89i83tgU6SfeARO95ZQgCWeW3Jj91ALp8EQev/BRcGj
IAci12BujakMPAHHKkzJck7AL9bz0keafcdp/7cGqcBK5lUAL9nc/y0euQIDAQAB
o4H9MIH6MIGiBgNVHSMEgZowgZeAFIqEGWsGURditfEV0gDuoBPL+ns5oXekdTBz
MRgwFgYJKoZIhvcNAQkBEwlpdEBhbWEucHQxCzAJBgNVBAYTAlBUMQ8wDQYDVQQH
EwZMaXNib2ExDDAKBgNVBAoTA0FNQTELMAkGA1UECxMCSVQxHjAcBgNVBAMTFUF1
dGVudGljYWNhby5Hb3YgUmFpeoIGAWHCrFBGMB0GA1UdDgQWBBSFVJL6MkJhKsWj
anh5LYX5UcGkbzAOBgNVHQ8BAf8EBAMCB4AwFgYDVR0lAQH/BAwwCgYIKwYBBQUH
AwEwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAQEAz4DZcTXT9+/VrNhU
/+soD7RgxfbBmXWheXtOmaPgUQt19EUmmehopdcbKSRrtqsnXlhhR5ijTYPfgKJY
/B7LwIT5K2W8zXQxchVj76SHk+iVY6B0WmHX+mfxMr8B5yk9bSfnaUxLiuU/Qzx0
r//h4/m4hFnDlfp7WU19Fyl642d92Diqp5uafev40aNqx5+P4eKcpTGlaE0k5DpL
E55zCURxWmICjhRXduOlzS25AC2aBl/BdFneTwNGiLnQLIEc/GL7Z6lz/AFZMFYw
TX/s0gud+sGRGJXxIGvGb8WLzTC6l4NNmWnV3Ctb2upc5VKX5hyWlswO7f1KVuzU
oS/UAg==
-----END CERTIFICATE-----
